/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ioc.m08.eac2.tinytwit;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int twit_dark_color=0x7f040001;
        public static final int twit_light_color=0x7f040000;
        public static final int white=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int button_padding=0x7f050002;
        public static final int main_padding=0x7f050003;
    }
    public static final class drawable {
        public static final int button_tinytwit=0x7f020000;
        public static final int favorite_on=0x7f020001;
        public static final int gradient=0x7f020002;
        public static final int ic_action_new_event=0x7f020003;
        public static final int ic_action_refresh=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int launcher_twit=0x7f020006;
        public static final int retweet_hover=0x7f020007;
        public static final int toast_border=0x7f020008;
    }
    public static final class id {
        public static final int action_publish=0x7f090018;
        public static final int action_refresh=0x7f090017;
        public static final int botoCancel=0x7f090011;
        public static final int botoConnexio=0x7f09000b;
        public static final int botoEnviar=0x7f090010;
        public static final int editTextPublicar=0x7f09000f;
        public static final int editTweetText=0x7f090003;
        public static final int id=0x7f090014;
        public static final int imageViewFavorite=0x7f090004;
        public static final int imageViewPicture=0x7f090009;
        public static final int imageViewProfile=0x7f090000;
        public static final int imageViewReTweet=0x7f090006;
        public static final int listViewFeed=0x7f09000e;
        public static final int logo=0x7f090012;
        public static final int name=0x7f090013;
        public static final int progressBar=0x7f09000d;
        public static final int text=0x7f090015;
        public static final int textViewFavoriteCount=0x7f090005;
        public static final int textViewNom=0x7f090001;
        public static final int textViewPubDate=0x7f090008;
        public static final int textViewRetweetCount=0x7f090007;
        public static final int textViewTweetText=0x7f090002;
        public static final int textViewUsuari=0x7f09000c;
        public static final int toast_layout_root=0x7f090016;
        public static final int webViewDetall=0x7f09000a;
    }
    public static final class layout {
        public static final int activity_detall=0x7f030000;
        public static final int activity_principal=0x7f030001;
        public static final int activity_publicar=0x7f030002;
        public static final int list_tweet=0x7f030003;
        public static final int toast_layout=0x7f030004;
    }
    public static final class menu {
        public static final int activity_principal_actionbar=0x7f080000;
    }
    public static final class string {
        /**  L'idioma per defecte la l'aplicació es l'àngles 
 Títols 
 Títols 
 Títols 
         */
        public static final int app_name=0x7f060000;
        public static final int cancel=0x7f060007;
        /**  UI 
 UI 
 UI 
         */
        public static final int connectar=0x7f060002;
        /**  Hits 
 Hits 
 Hits 
         */
        public static final int content=0x7f060009;
        public static final int default_count=0x7f060008;
        public static final int desconnectar=0x7f060003;
        public static final int enviar=0x7f060006;
        public static final int error_authentication=0x7f060014;
        public static final int error_connexio=0x7f06000d;
        public static final int error_create_date=0x7f060012;
        public static final int error_create_tweet=0x7f060013;
        public static final int error_create_url=0x7f060011;
        public static final int error_db=0x7f060010;
        public static final int error_mida_tweet=0x7f060015;
        public static final int error_publicar=0x7f06000e;
        /**  Missatges d'error 
 Missatges d'error 
 Missatges d'error 
         */
        public static final int error_twitter_exception=0x7f06000c;
        /**  Missatges informatius 
 Missatges informatius 
 Missatges informatius 
         */
        public static final int feed_actualitzat=0x7f06000a;
        public static final int publicar=0x7f060005;
        public static final int refrescar=0x7f060004;
        public static final int tweet=0x7f060001;
        public static final int tweet_enviat=0x7f06000b;
        public static final int tweet_not_found=0x7f06000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        /**  Tema aplicat a la aplicació 
         */
        public static final int CustomActionBarTheme=0x7f070002;
        /**  Estil de la action bar 
 ActionBar styles 
         */
        public static final int MyActionBar=0x7f070003;
    }
}
